OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://rajpootmohit782:987654321@cluster0.pb9w19q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dieex9fwx"

CLOUDINARY_CLOUD_KEY = "955467896994766"

CLOUDINARY_CLOUD_SECRET = "yvkJuHW8P3SM8Y11oT2axvO2Q4U"